# Write your query or mutation here
query MyBooks {
  books {
    id
    name
  }
}

query MyAuthors {
  authors {
    id
    name
    books {
      name
    }
  }
}

query myBook{
  book(id:"60d0082f1c5f54626089d0a7") {
    id
    name
    genre
    author{
      name
    }
  }
}

query Author {
  author(id:"60d0002d3c75dd6169cf22b6"){
    id
    name
    books {
      name
    }
  }
}

mutation CreateBook{
  createBook(name: "test", genre:"FA TA", authorId:"60d066595650c50114e3a456") {
    id
    name
    author {
      id
      name
    }
  }
}

mutation CreateAuthor{
  createAuthor(name: "jessi Levermore", age:120) {
    id
    name
  }
}